# dev-testing-workshop

./: README.md  TestingBestPracticesWorkshop.sln
Arrange/: .filenesting.json  stylecop.json
Arrange/src/TestingControllersSample/: Startup.cs
Arrange/src/TestingControllersSample/Api/: IdeasController.cs
Arrange/src/TestingControllersSample/ClientModels/: IdeaDto.cs
Arrange/src/TestingControllersSample/Controllers/: HomeController.cs  NewSessionModel.cs  SessionController.cs
Arrange/src/TestingControllersSample/Infrastructure/: AppDbContext.cs  EfStormSessionRepository.cs
Arrange/src/TestingControllersSample/ViewModels/: IdeaViewModel.cs  StormSessionViewModel.cs
Arrange/tests/TestingControllersSample.Tests/: TestingControllersSample.Tests.csproj
Arrange/tests/TestingControllersSample.Tests/UnitTests/: ApiIdeasControllerTests.cs  HomeControllerTests.cs  SessionControllerTests.cs
Assert/: AssertPhaseBestPractices.sln
Assert/src/TestingControllersSample/: Program.cs  Startup.cs  TestingControllersSample.csproj
Assert/src/TestingControllersSample/Api/: IdeasController.cs
Assert/src/TestingControllersSample/ClientModels/: IdeaDto.cs  NewIdeaModel.cs
Assert/src/TestingControllersSample/Controllers/: HomeController.cs  NewSessionModel.cs  SessionController.cs
Assert/src/TestingControllersSample/Core/Interfaces/: IBrainStormSessionRepository.cs
Assert/src/TestingControllersSample/Core/Model/: BrainStormSession.cs  Idea.cs
Assert/src/TestingControllersSample/Infrastructure/: AppDbContext.cs  EfStormSessionRepository.cs
Assert/src/TestingControllersSample/Properties/: launchSettings.json
Assert/src/TestingControllersSample/ViewModels/: IdeaViewModel.cs
Assert/tests/TestingControllersSample.Tests/: TestingControllersSample.Tests.csproj
Controllability/: 1 - UsingGlobalState.cs  2 - UsingImplicitData.cs  3 - NonDeterminism.cs  4 - Isolability.cs  5 - StrongCoupling.cs  6 - TemporalCoupling.cs
Controllability.Tests/: Controllability.Tests.csproj
Observability/: 1 - DirectOutput.cs  2 - DirectOutputToObservableTarget.cs  3 - DirectOutputToUnobservableTarget.cs  4 - DirectOutputToConsole.cs  5 - ApprovalTestsWithConsole.cs  6 - DirectOutputToObservableTargetAction.cs  7 - IndirectOutputToLog.cs
Observability.Tests/: ApprovalTestsWithConsoleTests.Sample.Test.verified.txt  Observability.Tests.csproj
Size/: 1 - Singularity.cs  2 - TooManyDependencies.cs  3 - LevelOfAbstractionMismatch.cs  4 - LackOfReuse.cs
Size.Tests/: Size.Tests.csproj
SolidAndTestingIncorrect/: App.xaml  App.xaml.cs  SolidAndTestingIncorrect.csproj
SolidAndTestingIncorrect.Tests.Unit/: SolidAndTestingIncorrect.Tests.Unit.csproj
SolidAndTestingIncorrect/Domain/: Americano.cs  Cappuccino.cs  CoffeeStrength.cs  Espresso.cs  FilterCoffee.cs  ICoffee.cs  Latte.cs  Temperature.cs
SolidAndTestingIncorrect/Services/: CoffeeMakerService.cs  CoffeeMakerServiceBase.cs  ICoffeeMakerService.cs  SimpleCoffeeMakerService.cs
SolidAndTestingIncorrect/ViewModels/: MainWindowViewModel.cs
SolidAndTestingIncorrect/Views/: MainWindow.xaml  MainWindow.xaml.cs
TestingBestPracticesWorkshop/: Class1.cs
(+28 files in other folders)
